stages:
  - build

cache:
  key: ${CI_BUILD_REF_NAME}
  paths:
    - node_modules/

build:
  stage: build
  only:
    - main
  tags:
    - build
  script:
    - echo "Compiling the code..."
    - cd ${CI_PROJECT_DIR}
    - yarn install
    - yarn run build
    - sudo cp -r dist/* /www/wwwroot/rgks.jiangtao.website
    - echo "Compile complete."
